# kafka101

./: .env  .gitignore  README.md  alias.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
kip-848/: docker-compose.yml  readme.md
postgres/: .env  docker-compose.yml
src/main/java/com/confluent/: Main.java
src/main/java/io/confluent/csta/kafka101/avro/: AvroConsumer.java  AvroProducer.java  ExampleContextNameStrategy.java
src/main/java/io/confluent/csta/kafka101/basic/: BasicConsumer.java  BasicProducer.java
src/main/resources/: configuration.properties
src/main/resources/avro/: customer.avsc
